# SSOR-temp

DSSTestAutomationFramework1.2/: .classpath  .factorypath  .gitignore  .project  AutomationReport.html  EmailIDTestData.xlsx  Report.html  RuntimeXMLSuite1.xml  TestData.xlsx  TestNG.xml  TestNGRunTime1.xml  pom.xml  testng.xml
DSSTestAutomationFramework1.2/src/main/java/: log4j.properties  log4j.xml
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/: Runner.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/apputilities/: AppUtility.java  Config.java  GlobalValues.java  SSOStacks.java  SauceREST.java  SauceSSLSocketFactory.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/coreutilities/: CoreUtility.java  Log.java  Start.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/pageobject/: GigyaPageObject.java  HomePageObject.java  ProfilePageObject.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/pages/: HomePage.java  ProfilePage.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/reporter/: DSSReporter.java  ExtentConf.xml  ExtentTestManager.java  Extentmanager.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/app/runner/: XMLDataStructure.java  XmlGenerator.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/p2p/pageobject/: P2PHomePageObject.java  P2PLoginPageObject.java  P2PRegistrationPageObject.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/test/apputilities/: AppUtility.java  Config.java  xmlConfig.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/test/coreutilities/: CoreUtility.java  Log.java  Start.java  Startup.java  Utility.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/test/pageobject/: HomePageObject.java  ProfilePageObject.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/test/pages/: HomePage.java  ProfilePage.java
DSSTestAutomationFramework1.2/src/main/java/com/dss/test/runner/: Runner.java  XmlGenerator.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/app/test/: Runner.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/app/test/base/: BaseTest.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/app/test/isoflows/: Flows.java  ISOLoginFlows.java  SSOLoginFlows.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/app/test/isologin/: TestExecutor.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/test/flows/: Flows.java  ISOLoginFlows.java  SSOLoginFlows.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/test/isologin/: Execution.java  demoTest.java
DSSTestAutomationFramework1.2/src/test/java/com/dss/test/runner/: Runner.java  XMLDataStructure.java  XmlGenerator.java
DSSTestAutomationFramework1.2/src/test/resources/: LoginCredentials.properties
DSSTestAutomationFramework1.2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DSSTestAutomationFramework1.2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSSTestAutomationFramework1.2/test-output/STAGE/: SS-STAGE_ Test execution on Chrome.html  SS-STAGE_ Test execution on Chrome.xml  SS-STAGE_ Test execution on Firefox.html  SS-STAGE_ Test execution on Firefox.xml
DSSTestAutomationFramework1.2/test-output/Suite/: DSS-Regression With Firefox.html  DSS-Regression With Firefox.xml  DSS-Regression With chrome.html  DSS-Regression With chrome.xml  testng-failed.xml
DSSTestAutomationFramework1.2/test-output/junitreports/: TEST-com.dss.test.isologin.Execution.xml
DSSTestAutomationFramework1.2/test-output/old/: index.html
DSSTestAutomationFramework1.2/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
DSSTestAutomationFramework1.2/test-output/old/STAGE/: SS-STAGE_ Test execution on Firefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DSSTestAutomationFramework1.2/test-output/old/Suite/: DSS-Regression With chrome.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
