<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dss.test</groupId>
  <artifactId>DSSTestAutomationFramework1.2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>DSSTestAutomationFramework1.2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jre.level>1.8</jre.level>
	<jdk.level>1.8</jdk.level>
  </properties>

  <build>


  <plugins>

  <!-- Compiler plug-in -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.6.1</version>
      <configuration>
          <source>1.7</source>
          <target>1.7</target>
      </configuration>

  </plugin>
  
 	<plugin>  
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.5.0</version>

       <executions>
        <execution>
         <phase>test-compile</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>com.dss.app.test.Runner</mainClass> 
             <classpathScope>test</classpathScope>
         </configuration>
        </execution>
       </executions>
    
    </plugin>
			
			<!-- Below plug-in is used to execute tests -->
			<!-- Below plug-in is used to execute tests -->
			
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>TestNG.xml</suiteXmlFile>
            
          </suiteXmlFiles>
        </configuration>
      </plugin>
			
    </plugins>
    
    
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.codehaus.mojo</groupId>
  								<artifactId>
  									exec-maven-plugin
  								</artifactId>
  								<versionRange>[1.5.0,)</versionRange>
  								<goals>
  									<goal>java</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>

  <dependencies>
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
    	     <scope>compile</scope>
	</dependency>

    <dependency>
   	 	<groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
   		 <version>6.10</version>
	</dependency>

	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-firefox-driver</artifactId>
    	<version>3.0.1</version>
	</dependency>
	<dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.2</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.3.9</version>
    </dependency>
	
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugin-tools/maven-plugin-annotations -->
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.annotations/logging-annotation-processor -->
    <dependency>
        <groupId>org.glassfish.annotations</groupId>
        <artifactId>logging-annotation-processor</artifactId>
        <version>1.7</version>
    </dependency>

    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
    </dependency>
    <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.webjars.npm/phantomjs -->

        

  </dependencies>

</project>